<!DOCTYPE html>
<html>
<style>
#grid { 
  display: grid;
  
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2vw;
  justify-items: left;
  }
 

/* grid items */
#grid > div {
  
  padding: .5em;
  background: gold;
  text-align: center;
  width: 450px;
  font-family: Calibri;
	font-size: 12px;
	line-height: 15.6px;
}
  
  .social {
  font-family: "trebuchet MS", sans-serif;
  font-size: 9px;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-align: left;
  letter-spacing: 0px;
  line-height: 20px;
}
</style>

<body>

  
  <div id="grid">
  <div class="social">portfolio | about | contact</div>
    <div>
    Hello, I am an aspiring game developer5.</div>

</div>
</body>
</html>
